upstream bank-api{
    server bank-api:9090
}

server {
    listen 80

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  
    }

    location /api/user {
        rewrite /api/user/(.*) /$1 break;
        proxy_pass http://bank-api;
    }

    location /bank {
        rewrite /bank/(.*) /$1 break;
        proxy_pass http://bank-api;
    }

    location /customer {
        rewrite /customer/(.*) /$1 break;
        proxy_pass http://bank-api;
    }
}